<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="import-ir-remote.html">
<link rel="import" href="list-generic.html">
<link rel="import" href="card-remote.html">

<dom-module id="list-remote">
  <style>
    :host {
      display: block;
    }
    /deep/ card-remote {
      margin-bottom: 20px;
    }
  </style>

  <template>
    <observe-path data="{{ir.remote}}" path="remotes" value="{{remotes}}"></observe-path>

    <list-generic array="{{remotes}}" element="card-remote"></list-generic>
  </template>
</dom-module>

<script>
  Polymer({
    is: "list-remote"
  });
</script>
