<link rel="import" href="../libs/polymer/polymer.html">
<link rel="import" href="import-observe.html">
<link rel="import" href="import-ir-remote.html">
<link rel="import" href="card-device.html">

<dom-module id="list-device">
  <style>
    :host {
      display: block;
      width: 100%;
    }
    card-device {
      margin-bottom: 20px;
    }
  </style>

  <template>
    <div layout vertical center>
      <template is="dom-repeat" items="{{devices}}">
        <card-device remote="{{item}}"></card-device>
      </template>
    </div>
  </template>
</dom-module>

<script>
  // TODO: generic list
  Polymer({
    is: "list-device",
    ready: function() {
      this.devices = [];

      IR.remote.addObserver($.proxy(this._remoteReady, this));
    },
    _remoteReady: function() {
      this.observer = new ArrayObserver(IR.remote.state.devices);
      this.observer.open(this._fire, this);
      this._fire();
    },
    _fire: function() {
      // TODO: alternatives?
      this.devices = IR.remote.state.devices.slice();
    }
  });
</script>
