<link rel="import" href="../../more-routing-config.html">
<link rel="import" href="../../more-route.html">

<more-routing-config driver="hash"></more-routing-config>

<more-route name="root" path="/">
  <more-route name="remotes" path="/remotes">
    <more-route name="remote" path="/:remote">
      
    </more-route>
  </more-route>
  <more-route name="devices" path="/devices">
    <more-route name="device" path="/:device"></more-route>
  </more-route>
  <more-route name="settings" path="/settings"></more-route>
  <more-route name="about" path="/about"></more-route>
</more-route>
